# Static method has too many parameters
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S107
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
# Using clear-text protocols is security-sensitive
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S5332
sonar.issue.ignore.multicriteria.e2.resourceKey=src/shared/models/code-systems/*
